
# Db properties

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=spring-boot
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = INFO


# Base path

url.base.path=http://localhost:8080


################### JavaMail Configuration ##########################
support.email=support@rakesh.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=prabhachaitanya0@gmail.com
spring.mail.password=wrong
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000