spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/subhajit
spring.datasource.username=postgres
spring.datasource.password=MyNewPass
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=ERROR
