
# Db properties

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=spring-boot
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = INFO